<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/global.css">
    <style>
        .wrapper {
            width: 60rem;
        }

        .article {
            padding-top: 3.0rem;
            padding-bottom: 3.0rem;
            margin: 0 auto;
            width: 54rem;
            font-size: 1.0rem;
            line-break: strict;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .article h5 {
            font-size: 20px;
        }

        @media only screen and (max-width: 768px) {
            .article {
                width: 96%;
                padding-left: 2%;
                padding-right: 2%;
            }
            .topnav {
                position: absolute;
            }
            .hamburger.activate .bar {
                background-color: #222;
            }
        }
    </style>
    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            var hamburger = document.querySelector(".hamburger");
            var topnav = document.querySelector(".topnav");
            hamburger.addEventListener("click", () => {
                hamburger.classList.toggle("activate");
                topnav.classList.toggle("activate");
            });
        });

    </script>
</head>

<body>
    <div class="topnav">
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <a class="navbutton" href="/index.html">Home</a>
        <a class="navbutton" href="#news">Fiber</a>
        <a class="navbutton" href="#contact">Book</a>
        <a class="navbutton" href="#contact">Articles</a>
        <a class="navbutton" href="#contact">Source</a>
    </div>
    <div class="wrapper">
        <div class="centered-text">
            <div class="article"></div>
        </div>
    </div>
</body>

</html>